{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.16",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "plant-fronds",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 345854,
      "fileID": 3219218,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3283885,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3261121,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3170047,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3297595,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3089925,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3275762,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3280977,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3245380,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3222129,
      "required": true
    }
  ],
  "overrides": "overrides"
}